Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S01
Bundle-SymbolicName: org.eclipse.tea.samples.ch13.s01
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.tea.samples.ch13.s01
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.tea.ease;bundle-version="1.0.0",
 org.eclipse.tea.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100"
Service-Component: OSGI-INF/org.eclipse.tea.samples.ch13.s01.EaseTaskChain.xml
Bundle-ActivationPolicy: lazy
