source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-ING/,\
               OSGI-INF/org.eclipse.tea.samples.ch07.s01.TaskChainRunSomething.xml,\
               OSGI-INF/org.eclipse.tea.samples.ch07.s01.SimpleConfig.xml
