Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample 01
Bundle-SymbolicName: org.eclipse.tea.samples.ch09.s01
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Markus Duft
Automatic-Module-Name: org.eclipse.tea.samples.ch09.s01
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.tea.core;bundle-version="1.0.0",
 org.eclipse.tea.core.ui;bundle-version="1.0.0",
 org.eclipse.tea.library.build;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.core.contexts
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.tea.samples.ch09.s01.TaskChainRunSomething.xml,
 OSGI-INF/org.eclipse.tea.samples.ch09.s01.WeatherContribution.xml
