source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF,\
               OSGI-INF/org.eclipse.tea.samples.ch15.s02.MyGroupings.xml,\
               OSGI-INF/org.eclipse.tea.samples.ch15.s02.TaskChainGrpA.xml,\
               OSGI-INF/org.eclipse.tea.samples.ch15.s02.TaskChainGrpB.xml,\
               OSGI-INF/org.eclipse.tea.samples.ch15.s02.TaskChainGrpNone.xml
