source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-ING/,\
               OSGI-INF/org.eclipse.tea.samples.ch12.s01.S01ElementFactory.xml,\
               OSGI-INF/org.eclipse.tea.samples.ch12.s01.S01WireFactory.xml,\
               OSGI-INF/org.eclipse.tea.samples.ch12.s01.S01Visitor.xml
