source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-ING/,\
               resources/,\
               OSGI-INF/org.eclipse.tea.samples.ch06.s02.TaskChainRunSomething.xml
